# SoniTalk

./: .gitignore
SoniTalk/sonitalk-sdk/: build.gradle
SoniTalk/sonitalk-sdk/src/androidTest/java/at/ac/fhstp/sonitalk/: ExampleInstrumentedTest.java
SoniTalk/sonitalk-sdk/src/main/assets/configs/: default_config.json
SoniTalk/sonitalk-sdk/src/main/java/at/ac/fhstp/sonitalk/: AudioController.java  ChannelAnalyzer.java  DynamicConfigProtocol.java  DynamicConfiguration.java  GaltonChat.java  GaltonChatDecoder.java  PermissionLevelDialogActivity.java  PermissionRequestDialogActivity.java  SoniTalkChannel.java  SoniTalkChannelManager.java  SoniTalkChannelMessageReceiver.java  SoniTalkConfig.java  SoniTalkContext.java  SoniTalkDecoder.java  SoniTalkEncoder.java  SoniTalkMessage.java  SoniTalkPermissionManager.java  SoniTalkSender.java
SoniTalk/sonitalk-sdk/src/main/java/at/ac/fhstp/sonitalk/utils/: ConfigConstants.java  ConfigFactory.java  DecoderUtils.java  EncoderUtils.java  ID.java  RSUtils.java  SignalGenerator.java  TypeUtils.java
SoniTalkDemo/: build.gradle  settings.gradle
SoniTalkDemo/app/: build.gradle
SoniTalkDemo/app/src/androidTest/java/at/ac/fhstp/sonitalk/sonitalkdemo/: ExampleInstrumentedTest.java
SoniTalkDemo/app/src/main/: AndroidManifest.xml
SoniTalkDemo/app/src/main/assets/configs/: channel0.json  channel1.json  channel2.json  config0_channel0.json  config1_channel0.json  config1_channel1.json  config2_channel0.json  config2_channel1.json  config2_channel2.json
SoniTalkDemo/app/src/main/java/at/ac/fhstp/sonitalk/sonitalkdemo/: BaseActivity.java  GaltonChatTest.java  GaltonTestActivity.java  MainActivity.java  MultiChannelTestActivity.java  PostIdBackgroundTask.java
SoniTalkDemo/app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  activity_privacy_policy.xml  galton_tester.xml  multi_channel_layout.xml  multi_test_activity.xml
aturfcrypto/: build.gradle
aturfcrypto/src/main/: AndroidManifest.xml
aturfcrypto/src/main/java/edu/osu/cse/aturf/crypto/: DRID.java  DRIDDeriver.java  IDManager.java  MYLog.java  RPID.java  RPIDDeriver.java  SeedManager.java
aturfcrypto/src/main/java/edu/osu/cse/aturf/crypto/utilities/: DateUtility.java  HashUtility.java  PersistentUtility.java
aturfcrypto/src/main/java/edu/osu/cse/ble/: BLEManager.java
aturfcrypto/src/main/java/edu/osu/cse/rs/: BinaryField.java  Field.java  Matrix.java  MyReedSolomon.java  PrimeField.java  ReedSolomon.java  ReedSolomonDemo.java
aturfcrypto/src/main/java/edu/osu/cse/sample/: SampleDecoder.java  TestRS.java
aturfcrypto/src/main/res/values/: strings.xml
aturfcrypto/src/test/java/edu/osu/cse/aturf/crypto/: ExampleUnitTest.java
aturfcrypto/src/test/java/edu/osu/cse/rs/: ReedSolomonDemoTest.java
