<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start listening threads" />

    <Button
        android:id="@+id/config0_channel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 0 channel 0" />

    <Button
        android:id="@+id/config1_channel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 1 channel 0" />

    <Button
        android:id="@+id/config1_channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 1 channel 1" />

    <Button
        android:id="@+id/config2_channel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 2 channel 0" />

    <Button
        android:id="@+id/config2_channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 2 channel 1" />

    <Button
        android:id="@+id/config2_channel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send config 2 channel 2" />

    <Button
        android:id="@+id/algo_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send with selection algorithm"/>

    <Button
        android:id="@+id/start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="start test" />

    <Button
        android:id="@+id/stop_test"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last sent id:" />

    <TextView
        android:id="@+id/last_generated_id"
        android:text="XXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last received id:" />

    <TextView
        android:id="@+id/last_received_id"
        android:text="XXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/deviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config0Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration0"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config0chan0Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel0"
            android:padding="4dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFFF0000"
            android:id="@+id/config1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration1"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config1chan0Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel0"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config1chan1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel1"
            android:padding="4dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFFF0000"
            android:id="@+id/config2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration2"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config2chan0Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel0"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config2chan1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel1"
            android:padding="4dp"/>

        <TextView
            android:textColor="#FF00FF00"
            android:id="@+id/config2chan2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel2"
            android:padding="4dp"/>


    </LinearLayout>

</LinearLayout>